<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(61, 61, 61);
        }

        a {
            color: aquamarine;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: white;
            text-decoration: underline;
        
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCm60H3mAHfbh-OhtdBHIJHw">Youtube</a></li>
        <li><a href="https://twitter.com/Sthox_">Twitter</a></li>
        <li><a href="https://github.com/Sth0x">Github</a></li>
    </ul>
</body>
</html>