<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Amor';
            src: url('Fontes/Lovely Balloon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetye-att (apple advancet typography)
            - svg
            */
        }
        body{
            font-family: 'Amor', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Amor', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quibusdam odit sit recusandae, architecto quis distinctio magnam laborum mollitia officia dicta quo laudantium explicabo enim velit nobis a vel rem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, dolorem cumque. Et odit laborum dignissimos sunt tempora esse perferendis! Quas facere tempore dolorem natus reprehenderit ullam. Sint officiis rerum dolore!
    </p>
</body>
</html>