<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Patrick Hand', cursive;
            font-size: 3em;

        }
        h2{
            font-family: 'Patrick Hand', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body >
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odit, repudiandae officia hic animi corporis debitis cupiditate incidunt iusto, dicta ipsum neque ipsam velit! Deleniti enim vitae reiciendis modi asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla obcaecati labore assumenda dolores, amet aliquid sapiente voluptates cupiditate iste? Natus earum sequi voluptatem deserunt eius illum vel obcaecati. Deserunt, vero!</p>
</body>
</html>