<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.466);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.466);
        }
        nav{
            background-color: greenyellow;
            padding: 3px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
        }
        article{
            background-color: lightgrey;
            
        }
        article > aside{
            background-color: lightslategray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes e Política e Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia Sobre LOREM</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quisquam quod labore vitae nisi voluptatum error dicta provident autem magnam quibusdam rem modi, quidem repellat voluptatibus inventore cumque beatae blanditiis.</p>
                <aside>
                    <p>Artigo escrito por Felipe de oliveira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Feito por Felipe Poggers</p>
    </footer>
</body>
</html>