<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: lightgray;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 10px auto 10px auto;

            outline: 5px dashed red;

        }

        A {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafo também são exemplos de box level, porem o link <a href="#">é um exemplo de vaixa inline-level. </a>Vamos ver como tudo isso fica</p>
</body>
</html>